{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "task-editor",
  "version": "1.0.0",
  "identifier": "com.cpcli.task-editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Task Config Editor",
        "width": 900,
        "height": 550,
        "resizable": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/128x128.png"]
  }
}
